[tox]
envlist = flake8, {py26,py27}-dj{16,17}-cms{30,31}, py34-dj17-cms{30,31}, {py27,py34}-dj18-cms31
skip_missing_interpreters = True

[testenv]
passenv =
    CI
    SAUCE_ACCESS_KEY
    SAUCE_USERNAME
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    gulp
    sh
    sleep
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
    gulp tests:unit
    gulp tests:lint
    - sh test_requirements/runserver.sh
    sleep 60
    gulp tests:integration
deps =
    dj16: -rtest_requirements/django-1.6.txt
    dj17: -rtest_requirements/django-1.7.txt
    dj18: -rtest_requirements/django-1.8.txt
    cms30: django-cms>=3.0.12,<3.1
    cms31: django-cms>=3.1,<3.2
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python2.7

[flake8]
ignore = E251,E128
exclude = aldryn_people/migrations/*,aldryn_people/south_migrations/*,docs/conf.py,node_modules/*
max-line-length = 80
